<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22BCE3856 Assigntment-2</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: blue;
        font-size: large;
        transition: 0.5s;
      }
    </style>
    <table>
      <h4>Assignment-2.1</h4>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="Merntask_13.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="Merntask_14.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="Merntask_15.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="Merntask_16.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="Merntask_17.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="Merntask_18.html">click here</a>
        </td>
      </tr>
    </table>
    <table>
      <h4>Assignment-2.2</h4>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="Merntask_19.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="Merntask_20.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="Merntask_21.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="Merntask_22.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="Merntask_23.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="Merntask_24.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td>
          <a href="Merntask_25.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 8</td>
        <td>
          <a href="Merntask_26.html">click here</a>
        </td>
      </tr>
    </table>
    <script>
      var table = document.getElementsByTagName("table")[0];
      table.addEventListener("click", function (e) {
        if (e.target.tagName == "A") {
          window.open(e.target.href);
        }
      });
    </script>
  </body>
</html>