<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS task-1</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .header {
        background-color: rgb(0, 183, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1px;
      }
      .navbar-custom {
        background-color: rgb(179, 175, 175);
      }
      .nav-item {
        margin-right: 50px;
        margin-left: 20px;
      }
      .right-side {
        background-color:  rgb(63, 63, 63);
        height: 100vh;
      }
      .nav-item2 {
        margin-left: 120px;
        margin-right: 40px;
      }
      .navbar-nav .nav-link {
        color: white !important;
        transition: color 0.3s, font-size 0.3s;
      }
      .navbar-nav .nav-link:hover {
        color: black !important;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Ethnus layout</h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <a style="color: white;" class="navbar-brand" href="#">HOME</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item2">
            <a class="nav-link" href="#">SIGN UP</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link" href="#">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <p style="text-align: center">Write Your Content here</p>
        </div>
        <div class="col-md-3 right-side">
          <p style="text-align: center; color: white">This is</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".navbar-nav.nav-link").on("click", function () {
          $(".navbar-nav.nav-link").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>